Console.WriteLine($"{"                           .....      .........".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"                      .:IIHHHHHHIIIHI::IHH:::::I:.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"                    .HHIIIIIIHHHHHHIIHHHI:::::::I::I.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"                   :HHHHHHI:IHHHHHIHHIHH::::::::::II:I.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"                  HHHHHI:HHHHHHII::IHHHI:::.   .::II:HI".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"                .H::IHI:HIHHHI::::. .II:::.   .:IIHHHII:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"               HI::IH:HI:IHI:::::::.  .:::.   :II' .IHHH:.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"              HI::IH::I::HII:::::::.  .::.   :I :II:MMH::IH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"             IHI::II:I::IHI::IIII:::.   .:  :I:.:I:HMM:MIIHI".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"             HHI:IHI::.IHHHMI::::II::: :I:  :::.:IIHMMHHHHIMI".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"            IHHIIHHHIIIIHHH.:II::.HIIIH: I   ::I:HIHM:HMM MMMH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"            :HHHIHIIHIIHH.:IHMMHHIIH:HH: ::   ::IHI:M:HMM MHMHH:.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"             HHHHH::IIHI.:HHMMIMMMMIHIH. :I:   ::IMHM...:MI:MH:H:::".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"            IHHHH: .:IH::MI:IHHHIMMMHHH.::  :I:  :.IM    MIH:M:M:::I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"           UBXHHH::.H:HIIHMM::MI.I.MMMMM.::.   :.  ..:MM.HIHHMI::H::I:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"         .:::IHI::IHIHIHHMM::HHH: MIHMM:.:.     .:::.H:H:H::M:.:H:IIH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"         ::::IM:::H:IHIHMMHH....:HHII:M::::.     .::.:I:..:.H:::H::IH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"        ::I::MM:.:M:IHIHIM:..  ..:IMI.:III::.     ..:.III:I:H:::H::HH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"       .:H::MHH: :H:HHIHM:IHM::I::MM:.:IHII:.  .:  :::IH::IHI::IH::IH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"       :HI.IMMHI: :HIMHI:IH:.MIIHMM:..::IHII:.   :: ::IHH:HH:I.IH:IHH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"      .H:.IIHHH:I. HIMIIH:.:HHMMMMMI:.:::III::.  :. :::IH.HH:H:.H::HH.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"     .:IHHHIHHHIH: HIMM:HHI. IHMM:HI:.::..:II::. :.  :::H:HH.H::.H.:H:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"    .:HHHHIIHHIIH:.IHMI.:HHI::. MI:..::I. .:II::::: .:::IHMH.HI::H..H:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"   :IHHHHIIIHH::IH.IHIM.:MHHI::. H:::.H:..::II:.:..  .::IIMH:HII:H:.H'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"   :HHHHII:IHHI::H.HHIM:.HIMHHII:. ::II::.:IIHI.::.. .::IHIMHHIIHI.:H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"   'HIH..::::HIH:H.HI:H::HHIHMMHII:. II:. ::IHI.::. .::::IIHMM::H::H:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"   IHH: .:::::IH:I:IH:.H.IHIHHIHMHII.::I:..III:I:..::.:::IIHHMH:HIHH'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  .HHI. .::::::IH:IHI:.M..HHIHH::.MH. ::II:II::. .:..::IIIIIIIHHHIHH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" .IHH:. .:::::::H.:HH::M:.IH::I. .IM:. .I::H:.  .:::II:::'':::':HIIH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" .:HHI:.::::.:::H.:.HI:M::IHI:I:..IH::..:IH:..H..:::... .  .:I:..HIH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" .IIHII::II:.:::IH:.:HHMI::HI::I:.IH::::H:.:..H. .::..:..  .:.H:.:IH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"::IIHHHIIII:.::::H:I::HMH:::HI:::.II.::H:..I.:H. .:..:.    ...:HI..I:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"::HIHHHHIHI:.::::H:.::IHMM:I:HH:::H:.:IH:.'..II..:.::..   .:. .:HI..I.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{":HHIHHIIIH::. .:::H.:::IIMII:.H::HI.::HI..  .::..::''  .:..:. .:IM. :I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"'HHHIIIIHI::.  ..::H.:.:IIH:H:IH:H:.::.::::.  .:::..   ..:::.  .:M:..I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" MHHIIIIII::..  ..::H:.:IIIHH:II:IH::.:H..H..HMHI::. ..::II::.:IIIM:.I.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" MHHHIIIIII::.  .:::.:H:.:IHHIHHI:H.:.:H..H.:I.HH..:::IIIHHII::::I:MI.I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{".MHHH::IIII:::.  .::::I:H:.IHHHHH.:H:.:H:..:I:.MIMMII:::::HHH::IIIMIM.I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{":MMHHI:IIIII:::. .:::::..:H::HHH:I.:HHIH:.:..:IM:IHMMMIIHMMMMMMH''MH.:H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{":MMHHH::IIII:I::. ..:::::.:H.IH::I:.IH::H.I::.MH:MH::'':MMM:MMMMIHM:..I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HMHHHI::III:II:::.:::::::.:H:H.:::.HI..:I..::M MM MMMM:MMM:MMMMMHI. :I.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" HHIH:HHIIIII::::::::::I:::.H:H..:..H:.:.I..::IM.MI..::MMMM:MMMI:'.:.::".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" HHIH:IHHIIHII::::::IIII:::.:HH:. .:H:.::II..:.:MM.MMMMMIM:M..::::::.::".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" HHHIH:HHIIHIII:::::IIIII:::.HIH.. .H:..H:.M. .:.::H'''..::I:III:::I.::".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{".HIHHH::HHIHHI:::::IIIHIIIIIIHIH::. .H:.:H.HHIH..IIHHIIIIIHHIIIIIII::.:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HIHHIH:::HHIHI::::::IIIHII:::IHIH.. .:. .H:. .HH::IIHHH::HHHHHI.III:.I'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"H:IHHHH:::HIHI::::::::III::::IHII:. .I:..H:I. .:.:.:I.:HHI::::IM:IIH:I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"'/  :7  . ::HIHI::::::::III:.:IHIH::..I:. .IHI:..:.I:.HI:.::''..MM.:II'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" :MI:IHI. :IHHIII:::::IIII:.:HMHHI::.:.. .  .::::I.HI:'' .. ..:MMI.:I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" 'MH.IH:. ::HHHIIIII:IIIII:.IHMH:HH:..  .:.. .:::.:H:..:.::::IHMMH:H'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" :HH:HH.  .IIIHHIIIIIIIIII:.HHMH:HHH:. .::::.  .:HI::IIIHMMMHHMMMHIH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" IHI:HH.. :H:IIHIIIIIIHII:.IHHMHH:HHH:. .:::..:IHIH:IHMMMMHHIHHHHH:H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" IHI::H:..IHIIHHIIIHIIII:.IHHMMMH:HHHHH::.:IIIHHIIII..HMMMH.M.''..:H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" :II:.IH.IHHIIHHIIIHHIHI.IHHHMMMHH:IHHHHHHHH:'.:::. .IH...:M::.  .:H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  IH::HHIHHIHHHHHIIHHIII:.HHHMMMMMH::HHHHHI..:: .:.:.HHHHHI::..:. .H".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  IHH:HHIIHHHHIIIIHHHHIII:.IHHIMHIHI:.'H' ..:: .::..HHHI:II:.:.:..HI".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  :HHIIIHIIIIIIIIIIHHIII::.:HMMHMIHIH..  ..:: .:..:IHH:.H:..:.::.:H:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" .HHIIIIII:::IIIIIIHHIII:::.:HHHMIHHH.  ..:. .::. .HH..H.  .:. .:IHH:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{":HHIIIIIIII::::IIIIHHIII::I.::IHHIHIH.  .:. .::. .HH..H:.  .::..IHHI.:.".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HIHHIIIIIIII:::IIIIHIIIHII:II::IHHMHI. ..:..::.  .HH.:H..   ..:HHHHI..:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHIIIIIIIIIII:::IIIHIIIHIII:IIII:HMHI. .:. .:.   .MH.H:. .:.:HHHHHII..I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHHIIIIIIIIII::::IIIIIIIII::::II:HHHI.:.   .:.  .:HH..   .:IHHMHHHII..I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHHHHIIIIIIII:::::::IIIIII:::IIII:HHI..   .:.  ..IHH..  ..IHMHMHHHI...I".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHHHHHHIIIIIIIII:::IIIIIIIIIIIIII:IHI.  ..::. .: HIH:.  .:HMHHHHHII..IH".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HIHHHHHHIIIIIIII:::::IIIIIIIIHHI:.:HI.  .:::::'  MIH.:..:HHHHHI:..::IH:".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHHIIHHHHHHIIII::::::::::::IIHI:. .H:. .::       M:HI:IHHHHHI::::IHH:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"HHHIHHHHHHHHHIII::::::::::::II:: .IH..::         MHIHIHHHIHI:IIH:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"'HHIHHHHHIIHHHHIIII::::::::::II:.:HH.:'          IMIIHHHI::IHH:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{" IHIHHIIIIIIHHHHIIIII::::::::II:IHH'             'MHHIHI::IH:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  HIHIIIIIIIIHHIHHHIIII::::::IIIH:'               IMHHIHHH:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"  'HHIIIIIIIIIHIIIHIIIII::::IIHH'                 'IMHIHH'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"   :HHHHIIIIIIHIIIIHIIHI:IIHHH'                     'MMH'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"    ':HHHIHHIIIIIIIIHIIHHHM:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"       'HHHHHHIHHHHIHHHMM:'".Pastel(Color.DarkGoldenrod)}");
                Console.WriteLine($"{"         ':HHMMMMHHH::''".Pastel(Color.DarkGoldenrod)}");